<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file>normals.frag</file>
        <file>normals.gsh</file>
        <file>normals.vert</file>
        <file>ray.frag</file>
        <file>ray.vert</file>
        <file>skybox.frag</file>
        <file>skybox.vert</file>
    </qresource>
    <qresource prefix="/skybox">
        <file alias="negy.jpg">shaders/skybox/negy.jpg</file>
        <file alias="negz.jpg">shaders/skybox/negz.jpg</file>
        <file alias="posx.jpg">shaders/skybox/posx.jpg</file>
        <file alias="posz.jpg">shaders/skybox/posz.jpg</file>
        <file alias="negx.jpg">shaders/skybox/negx.jpg</file>
        <file alias="posy.jpg">shaders/skybox/posy.jpg</file>
    </qresource>
</RCC>
