<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="normals.frag">shaders/normals.frag</file>
        <file alias="normals.gsh">shaders/normals.gsh</file>
        <file alias="normals.vert">shaders/normals.vert</file>
        <file alias="ray.frag">shaders/ray.frag</file>
        <file alias="ray.vert">shaders/ray.vert</file>
        <file alias="skybox.frag">shaders/skybox.frag</file>
        <file alias="skybox.vert">shaders/skybox.vert</file>
    </qresource>
    <qresource prefix="/skybox">
        <file alias="negy.jpg">shaders/skybox/negy.jpg</file>
        <file alias="negz.jpg">shaders/skybox/negz.jpg</file>
        <file alias="posx.jpg">shaders/skybox/posx.jpg</file>
        <file alias="posz.jpg">shaders/skybox/posz.jpg</file>
        <file alias="negx.jpg">shaders/skybox/negx.jpg</file>
        <file alias="posy.jpg">shaders/skybox/posy.jpg</file>
    </qresource>
</RCC>
